<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Admin Dashbord Page </title>

    <style>
        body {
            font-family: sans-serif;
            background-color: #DEDEDE;
            color: #333;
            padding: 20px 0 28px 0;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .app-title {
            text-align: center;
            font-weight: normal;
            font-size: 2.6rem;
        }

        .info {
            max-width: 650px;
            padding: 20px;
            margin: 30px auto;
            background-color: #FFF;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
            overflow: hidden;
        }

        .info h4 {
            margin: 0 0 6px 0;
        }



        .name {
            font-size: 2rem;
            font-weight: normal;
            margin: 0 0 1rem 0;
        }

        .species {
            font-size: .9rem;
            color: #888;
            vertical-align: middle;
        }

        .text-list {
            margin: 0;
            padding: 0;
            position: relative;
            left: 17px;
            font-size: .85rem;
            line-height: 1.5;
        }
    </style>
    <script type="text/javascript" src="jquery.js"></script>

</head>



<body>
    <div id='showData'></div>
    <div id='showClientConnected'></div>
    <div id='showClientDisconnected'></div>
    <div id='showAdmin'></div>
</body>
<script>

    var oXHR = new XMLHttpRequest();

    // Initiate request.
    oXHR.onreadystatechange = reportStatus;
    oXHR.open("GET", "http://localhost:4042/messages", true);  // get json file.
    oXHR.send();

    function reportStatus() {
        if (oXHR.readyState == 4) {		// Check if request is complete.
            const json = JSON.parse(this.responseText);
            const data = this.responseText;
            function retiveText(text) {
                t = ""
                var array = text[0]
                for (let j in array) {
                    t += array[j] + '+'
                }
                return t;
            }
            function textCreate(name, text) {
                t = ` `
                i = 1;
                var array = text[0]
                for (let j in array) {
                    t += `<li value=${i} onclick="setMes('${name}',' ${array[j]}',${i})"> ${array[j]} </li> ` + '\n'
                    i++;
                }
                if (i == 1) {
                    t += "no text"
                }
                return `
                    <h4> Presentet text in ad:</h4 >
                        <ul class="text-list">
                           ${t}
                        </ul>
                `
            }
            function messageTamplate(mes) {
                return `
                    <div class="info" >
                    <h2 class="name">  Message id: ${mes.name} </h2>
                    ${textCreate(mes.name, mes.text)}
                    <h3 class="name"> Screen id: ${mes.id} </h3>
                    <h3 class="name"> Duration time (second): <span onclick="editLen('${mes.name}')"> ${mes.legth} </span></h3>
                     <button onclick="deleteMess('${mes.name}')"  > Delete </button>
                    </div >
                    `
            }
            document.getElementById('showData').innerHTML = `
                    <h1 class="app-title" > Total Messages(${json.length}): </h1 >
                        ${json.map(messageTamplate).join('')}
        
            
            `
        }
    }

    function setMes(name, text, place) {
        text = text.replaceAll('+', ' ');


        let newText = prompt("Please enter new text:", text);

        $.ajax({
            url: "/changeMess",
            method: "POST",
            data: { name: name, text: newText, place: place },
            success: function (res) {
                if (res != "ok") {
                    alert("worng connection");

                } else {
                    alert("Change!");
                    document.location.reload(true)
                }

            }
        });


        return false;
    }

    function deleteMess(name) {
        $.ajax({
            url: "/deleteMes",
            method: "POST",
            data: { name: name },
            success: function (res) {

                if (res != "ok") {
                    alert("worng connection");

                } else {
                    alert("Delete!");
                    document.location.reload(true)
                }

            }
        });
    }
    function editLen(name) {
        let newTime = prompt("Please enter new duration :");
        $.ajax({
            url: "/editTime",
            method: "POST",
            data: { name: name, time: newTime },
            success: function (res) {

                if (res != "ok") {
                    alert("worng connection");

                } else {
                    alert("Change!");
                    document.location.reload(true)
                }

            }
        });
    }
</script>
<script>

    var oXHR2 = new XMLHttpRequest();

    // Initiate request.
    oXHR2.onreadystatechange = reportStatus;
    oXHR2.open("GET", "http://localhost:4042/adminUser", true);  // get json file.
    oXHR2.send();
    function reportStatus() {
        if (oXHR2.readyState == 4) {		// Check if request is complete.
            const adminJson = JSON.parse(this.responseText);

            document.getElementById('showAdmin').innerHTML = `
           
                <h1 class="app-title" > Admin Info: </h1 >
             <div class="info" >   
                 <h2>Email: <span onclick="setEmail('${adminJson[0].email}')">  ${adminJson[0].email}</span> </h2>
                 <h2>Password: <span onclick="setPass('${adminJson[0].password}')"> ${adminJson[0].password}</span> </h2>
                 

          </div>
        `
        }
    }
    function setEmail(email) {


        let newEmail = prompt("Please enter new Email:", email);

        $.ajax({
            url: "/changeAdminEmail",
            method: "POST",
            data: { oldEmail: email, newEmail: newEmail },
            success: function (res) {
                if (res != "ok") {
                    alert("worng connection");

                } else {
                    alert("Change!");
                    document.location.reload(true)
                }

            }
        });
        return false;
    }



    function setPass(pass) {
        let newPass = prompt("Please enter new Pass:", pass);

        $.ajax({
            url: "/changeAdminPassword",
            method: "POST",
            data: { oldPassword: pass, newPassword: pass },
            success: function (res) {
                if (res != "ok") {
                    alert("worng connection");

                } else {
                    alert("Change!");
                    document.location.reload(true)
                }

            }
        });
        return false;
    }




</script>

<script>
    var oXHR3 = new XMLHttpRequest();

    // Initiate request.
    oXHR3.onreadystatechange = reportStatus;
    oXHR3.open("GET", "http://localhost:4042/connectedUser", true);  // get json file.
    oXHR3.send();

    function reportStatus() {
        if (oXHR3.readyState == 4) {		// Check if request is complete.
            const json = JSON.parse(this.responseText);
            function messageTamplate(mes) {
                return `
                <div class="info" >
                <h2 class="name">  Socked id: ${mes.socketId} </h2>
                <h3 class="name"> View Screen: ${mes.screen} </h3>
                <h3 class="name"> Connected in:  ${mes.date} </h3>
                </div >
                `
            }
            document.getElementById('showClientConnected').innerHTML = `
                <h1 class="app-title" > Total Connected clients(${json.length}): </h1 >
                    ${json.map(messageTamplate).join('')}
    
        
        `
        }
    }


</script>
<script>
    var oXHR4 = new XMLHttpRequest();

    // Initiate request.
    oXHR4.onreadystatechange = reportStatus;
    oXHR4.open("GET", "http://localhost:4042/disconnectedUser", true);  // get json file.
    oXHR4.send();

    function reportStatus() {
        if (oXHR3.readyState == 4) {		// Check if request is complete.
            const json = JSON.parse(this.responseText);
            function messageTamplate(mes) {
                return `
                <div class="info" >
                <h2 class="name">  Socked id: ${mes.socketId} </h2>
                <h3 class="name"> Disconnected in:  ${mes.date} </h3>
                </div >
                `
            }
            document.getElementById('showClientDisconnected').innerHTML = `
                <h1 class="app-title" > Disconnected clients(${json.length}): </h1 >
                    ${json.map(messageTamplate).join('')}
    
        
        `
        }
    }


</script>

</html>